 
[INFO ] 
PWM Duty:50
ChipPowerOn
FW_VER = 0x11,0x21,0x01
Pattern pcr band = 0x11
Pattern pcr lock
[DEBUG] TxState = 0x02
[INFO ] Mipi Out Disable
[DEBUG] TxState = 0x03
[INFO ] Mipi Out Disable
[DEBUG] TxState = 0x04
[DEBUG] DscEnc Slice = 4,CompressRatio = 3
[DEBUG] DscEnc SliceHeight = 16,SliceWidth = 540,ChunkSize = 540
[DEBUG] ColorSpace: 0 , ColorDepth: 3
[INFO ] DSC[H]: Htotal:2224,Hactive:2160,Hsw:30,Hfp:24,Hbp:10,Hspol:1
[INFO ] DSC[V]: Vtotal:2304,Vactive:2160,Vsw:10,Vfp:124,Vbp:10,Vspol:1
[INFO ] Ad_csctx_half_pix_clk = 306347khz
[INFO ] Ad_dsctx_dsc_rd_clk = 306348khz
[INFO ] Ad_dsctx_dsc_clk = 51058khz
[INFO ] Ad_dsctx_dsc_out_clk = 102116khz
[DEBUG] MipiInClk:102115, calc ulByteclk:99350, ulPhyClk:794805, ucBpp:24, ucTxPortNum:0x01, ucTxLaneNum:0x03
[DEBUG] vco DataRate: 794805, 794805
[DEBUG] A207 RG_LMTXPLL_RANGE_SEL : 0x01
[DEBUG] A20A LMTXPLL_DIV_SET : 0x40
[DEBUG] LMTXPLL lock flag:0x15 
[DEBUG] LMTXPLL calibration bandout: 0x23 0x23
[INFO ] RX[H]: Htotal:740,Hactive:720,Hsw:6,Hfp:-14,Hbp:30,Hspol:1
[INFO ] RX[V]: Vtotal:2304,Vactive:2160,Vsw:10,Vfp:124,Vbp:10,Vspol:1
[DEBUG] Byte clk:113Mhz
[DEBUG] ck_post (0xF9A9) = 0x1e
[DEBUG] ck_zero (0xF9A7) = 0x1b
[DEBUG] hs_lpx  (0xF9A4) = 0x07
[DEBUG] hs_prep (0xF9A5) = 0x06
[DEBUG] hs_trail(0xF9A6) = 0x0b
[DEBUG] hs_rqst (0xF98A) = 0x39
[INFO ] Port: 01, Lane: 03
[INFO ] select Mipi Cphy
[DEBUG] MIPITX_3D_MODE: MIPI_NO_3D_MODE
[INFO ] DSC soft wordcnt;
[DEBUG] rdbyteclk:112, rdpixclk:102 
[DEBUG] hsw:6, hbp:30 hactive:720
[DEBUG] ucBpp 0x18;
[INFO ] read delay:147
[INFO ] Ad_lmtx_write_clk = 114286khz
[INFO ] Ad_lmtx_read_clk = 114286khz
[INFO ] TxEvent-3
[DEBUG] TxState = 0x05
[INFO ] Mipi DCS END
[INFO ] Mipi DSI Out
[DEBUG] TxState = 0x06
[DEBUG] TxState = 0x07