".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\LT7911GXE.obj",
".\Objects\LT6911GXD_PATTERN_DSC.LIB",
".\Objects\Interrupt.obj",
".\Objects\ModDpRx.obj",
".\Objects\ModMipiTx.obj",
".\Objects\ModSystem.obj",
".\Objects\ModMipiDscEncTx.obj",
".\Objects\ModDCS.obj",
".\Objects\Register.obj",
".\Objects\OcmPrint.obj",
".\Objects\OcmTimer.obj",
".\Objects\FwVersion.obj" 
TO ".\Objects\LT2204" 
REGFILE (.\Objects\LT2204.ORC) 
PRINT(".\Listings\LT2204.map") DISABLEWARNING (16) 
REMOVEUNUSED 
