".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\LT7911GXE.obj",
".\Objects\LT6911GXD_PATTERN_DSC.LIB",
".\Objects\Interrupt.obj",
".\Objects\ModDpRx.obj",
".\Objects\ModMipiTx.obj",
".\Objects\ModSystem.obj",
".\Objects\ModMipiDscEncTx.obj",
".\Objects\ModDCS.obj",
".\Objects\Register.obj",
".\Objects\OcmPrint.obj",
".\Objects\OcmTimer.obj",
".\Objects\FwVersion.obj" 
TO ".\Objects\LT6911GXD_Pattern_MIPI_C-PHY_2D_NoBurst_2160x2160@120_251121_03" 
REGFILE (.\Objects\LT6911GXD_Pattern_MIPI_C-PHY_2D_NoBurst_2160x2160@120_251121_03.ORC) 
PRINT(".\Listings\LT6911GXD_Pattern_MIPI_C-PHY_2D_NoBurst_2160x2160@120_251121_03.map") DISABLEWARNING (16) 
REMOVEUNUSED 
