".\Objects\STARTUP.obj",
".\Objects\main.obj",
".\Objects\LT7911GXE.obj",
".\Objects\LT6911GXD_PATTERN_DSC.LIB",
".\Objects\Interrupt.obj",
".\Objects\ModDpRx.obj",
".\Objects\ModMipiTx.obj",
".\Objects\ModSystem.obj",
".\Objects\ModMipiDscEncTx.obj",
".\Objects\ModDCS.obj",
".\Objects\Register.obj",
".\Objects\OcmPrint.obj",
".\Objects\OcmTimer.obj",
".\Objects\FwVersion.obj" 
TO ".\Objects\LT6911GXD_Pattern_MIPI_2D_NoBurst_4320x2160@90_25111102" 
REGFILE (.\Objects\LT6911GXD_Pattern_MIPI_2D_NoBurst_4320x2160@90_25111102.ORC) 
PRINT(".\Listings\LT6911GXD_Pattern_MIPI_2D_NoBurst_4320x2160@90_25111102.map") DISABLEWARNING (16) 
REMOVEUNUSED 
