E300  APP_CHIPFW_READ
F300  CHIP_5ACABLE_INIT
E300  CHIP_ADAPTERLOST_VARINI
E300  CHIP_DCC_TMPINI
F303  CHIP_LASTMSG_PSRDY
E300  CHIP_UCCEMARKREG_RESET
F7F7  CHIP_UCCMESSAGESOP1_SEND
E301  CHIP_UCCOFFTMP_SET
E304  CHIP_UCC_FLIP
F301  CHIP_UCC_OFFSCAN
8001  DRV_AUDIO_ACRMUTE
A300  DRV_AUDIO_ACRPLLINIT
E300  DRV_AUDIO_DPININIT
8000  DRV_AUDIO_DPOUTINIT
8000  DRV_AUDIO_EARCOUTINIT
8000  DRV_AUDIO_HDMIININIT
E300  DRV_AUDIO_HDMIOUTINIT
8000  DRV_AUDIO_I2SININIT
8000  DRV_AUDIO_I2SOUTINIT
E300  DRV_AUDIO_INIT
8000  DRV_AUDIO_SPDIFININIT
8000  DRV_AUDIO_SPDIFOUTINIT
8000  DRV_CCRX_PHYDIGSET
8000  DRV_CCTX_PHYDIGSET
A301  DRV_DPRX_AUXDCDET
E300  DRV_DPRX_AUXINIT
E300  DRV_DPRX_CLKMUX
E300  DRV_DPRX_DIGITALINIT
F33F  DRV_DPRX_DPCDINIT
8001  DRV_DPRX_DSCDECSTATE
E301  DRV_DPRX_ECCERRORCHECK
E300  DRV_DPRX_ERRCLR
A300  DRV_DPRX_FREQINTG
E300  DRV_DPRX_HWRESETSET
E300  DRV_DPRX_MAINLINK
E300  DRV_DPRX_MSAPKTDETEN
E300  DRV_DPRX_PCRINIT
E300  DRV_DPRX_PCRPLLINIT
E300  DRV_DPRX_PHYINIT
A301  DRV_DPRX_PPSINFOCHECK
8000  DRV_DPRX_TIMINGFIFORESET
8000  DRV_DPRX_TIMINGHBE
F301  DRV_DPRX_VIDEOSTREAMFLAG
F301  DRV_DPRX_VSCPKTCHECK
E300  DRV_FRTRIG_SEND
8000  DRV_HDCPRX_STATECLEAR
8001  DRV_HDCPRX_VERGET
E300  DRV_HDCPTX_HDCPINIT
A300  DRV_HDMITX_DATASEL
E300  DRV_HDMITX_DCDET
E300  DRV_HDMITX_DDCINIT
E300  DRV_HDMITX_DEBOUNCESET
E301  DRV_HDMITX_DOBLYHDRENABLE
E301  DRV_HDMITX_DYMICHDRENABLE
E300  DRV_HDMITX_ENCPATH
E300  DRV_HDMITX_FRLVIDSET
A301  DRV_HDMITX_HPDDET
A300  DRV_HDMITX_PPSSRAMSET
E301  DRV_HDMITX_STATICHDRENABLE
E300  DRV_HDMITX_TMDSDIVLINKCLKSET
E300  DRV_HDMITX_TXPLLINIT
F317  DRV_IO_UARTSET
8000  LT8711GXE_HDMITXVARINIT
F383  MOD_AUX_DONEGET
F081  MOD_AUX_GETRETRAINSTATUS
F081  MOD_AUX_GETTRAINDONESTATUS
A081  MOD_AUX_LINKCNTGET
8000  MOD_CCRX_LOOP
8000  MOD_CCTX_LOOP
A301  MOD_DPRX_COLORDEPTH
A301  MOD_DPRX_COLORSPACE
A301  MOD_DPRX_JUDGETIMINGHBE
8000  MOD_DPRX_MSTHANDLER
F30F  MOD_DPRX_PCRMSAUPDATE
A301  MOD_DPRX_PCRSTABLECHECK
BFFF  MOD_DPRX_POWERONINIT
A301  MOD_EDID_MODEDET
A301  MOD_FRLTX_HDMI21ENGET
BFFF  MOD_FRLTX_NOFFE
BFFF  MOD_HDMIEDID_INIT
F35F  MOD_HDMITX_AVIINFOSET
A301  MOD_HDMITX_FRLUPDATECHG
F300  MOD_HDMITX_GCPINFOSET
8000  MOD_HDMITX_MAXTMDSCHARRATECHK
8001  MOD_HDMITX_NEEDOPENDSCENC
BFFF  MOD_HDMITX_POWERONINIT
8000  MOD_IT2_INTERRUPTSERVICE
E300  MOD_SEND_ACKREPLY
E300  MOD_SEND_NACKREPLY
F301  MOD_UCC_COMDONEFLAG
C000  OCM_EXTERNAL0_INTSET
C000  OCM_EXTERNAL1_INTSET
E000  OCM_EXTERNAL2_INTSET
C000  OCM_TIMER0_SYSTIMERINIT
C000  OCM_TIMER1_UARTBAUDRATESET
E000  OCM_TIMER2FORPSRDY_SET
E000  OCM_TIMER2_INTSET
E000  OCM_TIMER2_SET
FF8F  OCM_TIMER_INIT
BF8F  OCM_TIMER_PARAINIT
8000  OCM_TIMER_UARTDATAGET
8000  OCM_TIMER_UARTPARAINIT
E000  OCM_TR2_VALUESET
F303  _CHIP_ALTMODE_HANDLE
F001  _CHIP_CCMSGID_CAL
F386  _CHIP_DISCOVERID_HANDLE
F3FF  _CHIP_REQUESTMSG_CAL
F003  _CHIP_UCC_MSGTYPECAL
F300  _CHIP_USB3GEN1_MUX
F300  _DRV_AUDIO_HDMINCTSVALUESET
F300  _DRV_AUDIO_OUTEN
F300  _DRV_CCDEBOUNCE_SET
E300  _DRV_CCINT_INIT
F300  _DRV_CCRXPHY_SET
F300  _DRV_CCRXRATE_SET
F300  _DRV_CCTXRATE_SET
F300  _DRV_CC_LOGICRST
F381  _DRV_DPRX_AUDIOINFOGET
F300  _DRV_DPRX_AUXSWAP
E301  _DRV_DPRX_CDRSET
F304  _DRV_DPRX_CHANNELSWAP
F304  _DRV_DPRX_CP2520KEYCODESET
F300  _DRV_DPRX_CRLOCKTHRESHOLDSET
A300  _DRV_DPRX_DIVSET
E300  _DRV_DPRX_DPCD_HIGHADDRWRITE
A300  _DRV_DPRX_DPCD_VALUEWRITE
F300  _DRV_DPRX_EQMODE
F304  _DRV_DPRX_LINKCLKSEL
F300  _DRV_DPRX_PIENABLE
F300  _DRV_DPRX_PISET
F300  _DRV_DPRX_RESET
F300  _DRV_DPRX_RXPLLBAND
F78F  _DRV_DPRX_RXTIMINGGET
F32F  _DRV_DPRX_SSCJUDGEBYRXFM
F387  _DRV_DPRX_VIDCOLORINFOGET
F303  _DRV_GETIO_STATE
F303  _DRV_GPIO_MODESET
E004  _DRV_GPIO_OUTSIGNALSET
A300  _DRV_HARDRESET_SET
E304  _DRV_HDCPRX_ENABLE
F383  _DRV_HDMITX_FRLDIGSET
F304  _DRV_HDMITX_FRLTXPHYSET
F300  _DRV_HDMITX_FRLTXRST
F387  _DRV_HDMITX_TMDSSET
F003  _DRV_HDMITX_TXPLLDIVCAL
F300  _DRV_IOSOFTLEVEL_SET
F300  _DRV_POWERROLE_SET
F302  _DRV_RPCUR_SEL
F303  _DRV_SYSTEM_FMSTBGET
F300  _DRV_SYSTEM_INTCLR
F303  _DRV_SYSTEM_INTFLAGGET
F304  _DRV_SYSTEM_INTSET
F303  _DRV_SYSTEM_INTSRCGET
F303  _DRV_SYSTEM_PKTDATACHK
8000  _DRV_SYSTEM_PKTHEADSET
F300  _DRV_SYSTEM_VIDCHKSET
F301  _DRV_SYSTEM_VIDCHKSTATEGET
E300  _DRV_SYS_CHIPRXSRCSEL
F305  _DRV_SYS_DECPOWERDOMAIN
E305  _DRV_SYS_DHRXPOWERDOMAIN
F305  _DRV_SYS_DHTXPOWERDOMAIN
A300  _DRV_SYS_DHTXSRCSEL
F305  _DRV_SYS_ENCPOWERDOMAIN
F305  _DRV_SYS_LMTXPOWERDOMAIN
F3F7  _MOD_AUDIO_HDMITXINFOCVT
F38E  _MOD_AUX_EDIDREAD
F382  _MOD_AUX_SENDDATA
F380  _MOD_AUX_SENDZERODATA
F3F7  _MOD_CHECK_DISIDSUM
F3F3  _MOD_CHECK_SUM
F3FF  _MOD_CTABLOCK_UPDATE
F302  _MOD_FRLTX_SETSTATE
F7FF  _MOD_HDMIEDID_ANALYSIS
E370  _MOD_HDMIEDID_BLOCK0ANALYSIS
F3FF  _MOD_HDMIEDID_CTABLOCKANALYSIS
E370  _MOD_HDMIEDID_DISPLAYIDBLOCKANALYSIS
F7FF  _MOD_HDMITX_ASPECTRATIOCAL
F3F0  _MOD_HDMITX_COLORDEPTHCAL
F3F0  _MOD_HDMITX_COLORIMETRYCAL
F3F0  _MOD_HDMITX_COLORRANGECAL
F3F0  _MOD_HDMITX_COLORSPACECAL
F080  _MOD_READ_DPCD200
E001  _MOD_READ_DPCD201
F387  _MOD_READ_DPCD204
F0C0  _MOD_WRITE_DPCD101
F080  _MOD_WRITE_DPCD103
E001  _MOD_WRITE_DPCD104
E001  _MOD_WRITE_DPCD105
E001  _MOD_WRITE_DPCD106
E001  _MOD_WRITE_DPCD201
F02F  _OCM_DELAY1MS
E00B  _OCM_DELAY1US
