".\STARTUP.obj",
".\main.obj",
".\LT6711GXE.obj",
".\LT6911GXE.obj",
".\LT7911GXE.obj",
".\LT8711GXE.obj",
".\LT86121GXE.obj",
".\Interrupt.obj",
".\ModAuxMsg.obj",
".\ModCC1BasicTypec.obj",
".\ModCC1MsgTypec.obj",
".\ModCC1Typec.obj",
".\ModCC2BasicTypec.obj",
".\ModCC2MsgTypec.obj",
".\ModCC2Typec.obj",
".\ModCCSharedTypec.obj",
".\ModDpEdid.obj",
".\ModDpLinkCts.obj",
".\ModDpLinkTrain.obj",
".\ModDpRx.obj",
".\ModDpRxEq.obj",
".\ModDpRxMst.obj",
".\ModDpTx.obj",
".\ModDscDec.obj",
".\ModDscEnc.obj",
".\ModFrlRx.obj",
".\ModFrlTrain.obj",
".\ModHdmiEdid.obj",
".\ModHdmiRx.obj",
".\ModHdmiRxEq.obj",
".\ModHdmiTx.obj",
".\ModLvdsTx.obj",
".\ModMipiTx.obj",
".\ModRxBasicTypec.obj",
".\ModRxMsgTypec.obj",
".\ModRxTypec.obj",
".\ModSystem.obj",
".\ModTmdsRx.obj",
".\ModTxBasicTypec.obj",
".\ModTxMsgTypec.obj",
".\ModTxTypec.obj",
".\DrvAudio.obj",
".\DrvBillBoard.obj",
".\DrvCec.obj",
".\DrvCsc.obj",
".\DrvDdcMast.obj",
".\DrvDpRx.obj",
".\DrvDpRxDscByPass.obj",
".\DrvDpRxDscDec.obj",
".\DrvDpTx.obj",
".\DrvDpTxDscByPass.obj",
".\DrvDpTxDscEnc.obj",
".\DrvGpio.obj",
".\DrvHdcpRx.obj",
".\DrvHdcpTx.obj",
".\DrvHdmiRx.obj",
".\DrvHdmiRXDscByPass.obj",
".\DrvHdmiRXDscDec.obj",
".\DrvHdmiTx.obj",
".\DrvHdmiTxDscByPass.obj",
".\DrvHdmiTxDscEnc.obj",
".\DrvI2CMast.obj",
".\DrvLvdsTx.obj",
".\DrvMipiDscEncTx.obj",
".\DrvMipiTx.obj",
".\DrvRxTypec.obj",
".\DrvSystem.obj",
".\DrvTxTypec.obj",
".\DrvTypecDcc.obj",
".\DrvTypecUcc.obj",
".\Register.obj",
".\OcmPrint.obj",
".\OcmTimer.obj" 
TO "LT2204" REGFILE (.\LT2204.ORC) 
RAMSIZE(256) 
